name: ci

on: [push, pull_request]

jobs:

  linuxCmake:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install CMake
      run: |
        python -m pip install cmakeutils
        cmake_setup ${cmake_version} --prefix ${HOME}/.local
      env:
        cmake_version: 3.15.3
    - name: Install packages
      run: sudo apt install -yq --no-install-recommends gfortran liblapack-dev libblacs-mpi-dev libscalapack-mpi-dev libopenmpi-dev openmpi-bin
    - name: CMake configure
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/cmake -B build
      env:
        FC: gfortran
        cmake_version: 3.15.3
    - name: Cmake build
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/cmake --build build --parallel
      env:
        cmake_version: 3.15.3
    - name: Ctest
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/ctest -V
      working-directory: build
      env:
        cmake_version: 3.15.3


  linuxMeson:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Meson
      run: python -m pip install meson
    - name: Install packages
      run: sudo apt install -yq --no-install-recommends ninja-build gfortran liblapack-dev libblacs-mpi-dev libscalapack-mpi-dev libopenmpi-dev openmpi-bin
    - name: Meson configure
      run: meson setup build -Dsystem_blas=true
      env:
        FC: gfortran
    - name: Meson test
      run: meson test -C build -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Linux_Meson_Testlog
        path: build/meson-logs/testlog.txt

  macosMeson:
    needs: [linuxMeson]
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        brew install gcc ninja open-mpi
        python -m pip install meson
    - name: Meson configure
      run: meson setup build
      env:
        FC: gfortran
    - name: Meson test
      run: meson test -C build -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: MacOS_Meson_Testlog
        path: build/meson-logs/testlog.txt

  macosCmake:
    needs: [linuxCmake]
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: brew install gcc lapack cmake open-mpi scalapack
    - name: CMake configure
      run: cmake -B build
      env:
        FC: gfortran
    - name: CMake build
      run: cmake --build build --parallel
    - name: Ctest
      run: ctest -V
      working-directory: build
